

VITE_API_KEY=AIzaSyDYEgUXCHZjkHa3PCprGbVhIMvfbFG-6QU
VITE_AUTH_DOMAIN=yoga-master-final-230e3.firebaseapp.com
VITE_PROJECT_ID=yoga-master-final-230e3
VITE_STORAGE_BUCKET=yoga-master-final-230e3.appspot.com
VITE_MESSAGING_SENDER_ID=424324710640
VITE_APP_ID=1:424324710640:web:3a27f246a80e311a49c235

-----ImgBB Website API Key ------

VITE_IMG_TOKEN=283a1d435f665044ed9bbc886866e3be

---------*****--------

-----Stripe Secret API Key ------

VITE_STRIPE=pk_test_51QC2pMLz1KrENs0AgT28Vb6ZYONcy8kgiS6yLMwO0Cecf5XH8sNiIitAFgyItpSjL1iRFLTvPVyNkorqgVvOar0100G2QN3FB3